


	      		<ul>
	      		  <li><g:link controller='feed'>
                      <img src="${createLinkTo(dir:'images',file:'feed-icon-16x16.jpg')}" alt="RSS"/>RSS</g:link>
                  </li>
	      		  <li><a class="home" href="${createLinkTo(dir:'')}">Home</a></li>
	      		  <li><g:link controller="blog" action="create">New Blog</g:link></li>
	      		  <li><g:link controller="blog" action="list">List Blogs</g:link></li>
	      		  <li><g:link controller="blogEntry" action="create">New Blog Entry</g:link></li>
	      		  <li><g:link controller="blogEntry" action="list">List Blog Entries</g:link></li>
	      		  
	      		</ul>
	      		
                <div style="padding-left: 80px;">
	      			<a href="http://www.grails.org/">
	      				<img src="${createLinkTo(dir:'images',file:'grails_button.gif')}" alt="Powered By Grails"/>
	      			</a>
	      		</div>



